# pdp-web-servie

./: .gitignore  .impeccable.md  CLAUDE.md  接口文档.md  数据库设计.md  设计报告.md  详细设计分工报告.md  部署文档.md  需求文档-个人发展规划网站-2026-04-22.md  项目时间规划.md
.playwright-mcp/: page-2026-04-26T17-29-04-136Z.yml  page-2026-04-26T17-30-01-069Z.yml  page-2026-04-26T17-30-26-152Z.yml  page-2026-04-26T17-30-52-537Z.yml
pdp-service/: pom.xml
pdp-service/common/: pom.xml
pdp-service/common/src/main/java/com/slow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
pdp-service/common/src/main/java/com/slow/common/result/: PageResult.java  Result.java
pdp-service/common/src/main/java/com/slow/common/utils/: JwtUtil.java  ThreadLocalUtil.java
pdp-service/pojo/: pom.xml
pdp-service/pojo/src/main/java/com/slow/pojo/dto/: AchievementAddDTO.java  AchievementQueryDTO.java  AchievementUpdateDTO.java  AiAnalysisGenerateDTO.java  AttachmentItemDTO.java  CourseAddDTO.java  CourseQueryDTO.java  CourseUpdateDTO.java  DataOperationQueryDTO.java  ExperienceAddDTO.java  ExperienceQueryDTO.java  ExperienceUpdateDTO.java  RoleAddDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  UserSettingUpdateDTO.java
pdp-service/pojo/src/main/java/com/slow/pojo/entity/: Achievement.java  AiAnalysis.java  Course.java  DataOperation.java  Experience.java  Role.java  User.java  UserSetting.java
pdp-service/pojo/src/main/java/com/slow/pojo/vo/: AchievementVO.java  AiAnalysisListVO.java  AiAnalysisVO.java  AuthVO.java  CourseVO.java  DashboardVO.java  DataExportResultVO.java  DataImportResultVO.java  DataOperationVO.java  ExperienceVO.java  GpaVO.java  RoleVO.java  SemesterGpaVO.java  UserSettingVO.java  UserVO.java
pdp-service/service/: pom.xml
pdp-service/service/src/main/java/com/slow/service/: ServiceApplication.java
pdp-service/service/src/main/java/com/slow/service/config/: CorsConfig.java  Knife4jConfig.java  WebConfig.java
pdp-service/service/src/main/java/com/slow/service/controller/: AchievementController.java  AiAnalysisController.java  AuthController.java  CourseController.java  DashboardController.java  DataController.java  ExperienceController.java  GpaController.java  RoleController.java  SettingController.java  UploadController.java  UserController.java
pdp-service/service/src/main/java/com/slow/service/excel/: AchievementExcelData.java  CourseExcelData.java  ExperienceExcelData.java  RoleExcelData.java
pdp-service/service/src/main/java/com/slow/service/interceptor/: JwtTokenInterceptor.java
pdp-service/service/src/main/java/com/slow/service/mapper/: AchievementMapper.java  AiAnalysisMapper.java  CourseMapper.java  DataOperationMapper.java  ExperienceMapper.java  RoleMapper.java  UserMapper.java  UserSettingMapper.java
pdp-service/service/src/main/java/com/slow/service/service/: AchievementService.java  AiAnalysisService.java  CourseService.java  DashboardService.java  DataOperationService.java  ExperienceService.java  GpaService.java  RoleService.java  SettingService.java  UploadService.java  UserService.java
pdp-service/service/src/main/java/com/slow/service/service/impl/: AchievementServiceImpl.java  AiAnalysisServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  DataOperationServiceImpl.java  ExperienceServiceImpl.java  GpaServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
pdp-service/service/src/main/resources/: application.yml
pdp-service/service/src/main/resources/mapper/: AchievementMapper.xml  AiAnalysisMapper.xml  CourseMapper.xml  DataOperationMapper.xml  ExperienceMapper.xml  RoleMapper.xml  UserMapper.xml  UserSettingMapper.xml
pdp-service/service/src/test/java/com/slow/service/: ServiceApplicationTests.java
pdp-web/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
pdp-web/src/: App.vue  main.js
pdp-web/src/assets/: main.css
pdp-web/src/components/: AppLayout.vue
pdp-web/src/router/: index.js
pdp-web/src/stores/: user.js
pdp-web/src/utils/: request.js
pdp-web/src/views/achievements/: index.vue
pdp-web/src/views/ai-analysis/: index.vue
pdp-web/src/views/courses/: index.vue
pdp-web/src/views/dashboard/: index.vue
pdp-web/src/views/data/: index.vue
pdp-web/src/views/experiences/: index.vue
pdp-web/src/views/grades/: index.vue
pdp-web/src/views/login/: index.vue
pdp-web/src/views/profile/: index.vue
pdp-web/src/views/register/: index.vue
pdp-web/src/views/roles/: index.vue
pdp-web/src/views/settings/: index.vue
prototype/: achievements.html  ai-analysis.html  courses.html  dashboard.html  experiences.html  grades.html  login.html  profile.html  register.html  roles.html  settings.html
sql/: sqlfile.sql  test_data.sql
